Best Portfolio Weights (Max Sharpe Ratio):
ASHOKLEY.NS: 0.0200
ASTRAL.NS: 0.0529
AUBANK.NS: 0.0043
AUROPHARMA.NS: 0.0033
BHARATFORG.NS: 0.0014
COFORGE.NS: 0.0001
CONCOR.NS: 0.0958
CUMMINSIND.NS: 0.0957
FEDERALBNK.NS: 0.0572
GODREJPROP.NS: 0.0108
HDFCAMC.NS: 0.0138
HINDPETRO.NS: 0.0110
IDEA.NS: 0.0321
IDFCFIRSTB.NS: 0.0497
INDHOTEL.NS: 0.0883
JUBLFOOD.NS: 0.0491
LUPIN.NS: 0.0629
MPHASIS.NS: 0.0236
MRF.NS: 0.0708
PAGEIND.NS: 0.0112
PERSISTENT.NS: 0.1024
PIIND.NS: 0.0095
POLYCAB.NS: 0.1021
UPL.NS: 0.0107
VOLTAS.NS: 0.0216
